;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

.keytop.transparent:pressed{
	background_color: #292e3440;
}

/* MD2 */
@def color_state_border_key_action_pressed #22252eFF;
@def color_state_border_key_action #292e34;
@def color_label_space_key #787e8a;
@def color_state_key_pressed #22252eFF;
@def color_state_key #292e34;
/* temp */
@def color_state_key_dark_pressed #22252eFF;
@def color_state_key_dark #292e34;
@def internal_space_branding_color #787e8aff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #292e34;
@def default_pill_shaped_key_color_pressed #22252e;
@def default_pill_shaped_key_label_color #787e8a;
@def default_pill_shaped_key_label_color_pressed #787e8a;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_corner_radius: 8;
    background_shape: rectangle;
    edge_color:#292e3400;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    background_corner_radius: 8;
    edge_color: #22252e00;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #171b1e00;
    edge_width: 0;
    edge_color: #292e3400;
}
.keytop:pressed{
	edge_color:#22252e00;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #292e3400;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #171b1e00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}
.icon.for-keyboard-bottom-left-key{
	color: #787e8a;
	}
.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #292e34;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #22252eFF;
}
.icon.for-action-key:pressed,
.icon.for-action-key {
    color: #787e8a;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: #787e8a;
alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #22252eFF;
}
.keytop.for-action-key {
    background_color: #292e34;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #22252eFF;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #292e34;
}


/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #292e34;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #22252eFF;
	}
	
/* end of pill shaped key */